{
  "ConnectionString": {
    "MemberManagement": "Server=(local);uid=sa;pwd=123456789;database=MemberManagement;TrustServerCertificate=True"
  },
  "DefautlAccount": {
    "email": "admin@fstore.com",
    "password": "admin@@"
  }
}